<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>CSS. Фон</title>
 
<style>
    
    body {
          margin-top: 50px;
          margin-left: 50px;
          margin-right: 50px;
          }

    .header {
             width: 20%;
             color: yellow;
             background-color: cadetblue;
             float: left;
            }

    .article {
              width: 80%;     
              color: blue ;
              background-color: rgb(63, 185, 128);
              float: right;   
              margin-bottom: .2em;                              
             }
    
    .image {
            float: right; 
            margin-right: 5px;
            margin-bottom: 5px;
            }

    .footer {
            color: white;
            background-color: rgb(155, 190, 192);
            clear: both;   
            }       
    
</style>

</head>


<body>
    
<div class="header"><h3>Блок навигации</h3>
<ul>
   <li>Ширина 15em, скорее всего опечатка.</li>
   <li>Присутсвует цвет фона.</li>
   <li>Распологается слева.</li>
   <li>Контента достаточно, чтобы по высоте он начинал захватывать вторую статью.
       Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium vel iusto quod.</li>
 </ul>

</div>  

<div class="article">  
    
    
    <h3>Статья 1</h3>  Lorem ipsum dolor sit amet consectetur adipisicing elit. 
     Sint temporibus laborum esse suscipit aliquam harum sunt totam aspernatur tempora mollitia consequuntur quis,
     eius quos placeat fugiat fugit debitis aliquid recusandae? </div>


<div class="article"> 
                              
                      
     <h3>Статья 2</h3> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus quo dolores itaque 
       pariatur necessitatibus, ex harum, esse voluptate est praesentium rem. Obcaecati consequatur, 
       odit error facere perspiciatis nam suscipit nobis? 
    
       Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus quo dolores itaque 
       pariatur necessitatibus, ex harum, esse voluptate est praesentium rem. Obcaecati consequatur, 
       odit error facere perspiciatis nam suscipit nobis? 
       
       Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus quo dolores itaque 
       pariatur necessitatibus, ex harum, esse voluptate est praesentium rem. Obcaecati consequatur, 
       odit error facere perspiciatis nam suscipit nobis? 
       
       Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus quo dolores itaque 
       pariatur necessitatibus, ex harum, esse voluptate est praesentium rem. Obcaecati consequatur, 
       odit error facere perspiciatis nam suscipit nobis?        
        
       Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus quo dolores itaque 
       pariatur necessitatibus, ex harum, esse voluptate est praesentium rem. Obcaecati consequatur, 
       odit error facere perspiciatis nam suscipit nobis? 
       
       Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus quo dolores itaque 
       pariatur necessitatibus, ex harum, esse voluptate est praesentium rem. Obcaecati consequatur, 
       odit error facere perspiciatis nam suscipit nobis? 
       Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus quo dolores itaque 
       pariatur necessitatibus, ex harum, esse voluptate est praesentium rem. Obcaecati consequatur, 
       odit error facere perspiciatis nam suscipit nobis? 
       
       Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus quo dolores itaque 
       pariatur necessitatibus, ex harum, esse voluptate est praesentium rem. Obcaecati consequatur, 
       odit error facere perspiciatis nam suscipit nobis? 

        <div class="image">
        
             <img src="img/email_PNG_80px.png"></div>

            
    
    </div>

       
    </div>  

<div class="footer">  
                    
      Нижний блок, подвал. Занимает всю доступную ширину.Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
      Aspernatur aperiam, ducimus dicta, beatae quos sed hic facilis maiores illum 
      doloribus aliquid libero quam asperiores cum soluta ex, eos ratione voluptatum.</div>

</body>

</html>